Prompt Table E2B_CMN_ERROR_MESSAGES;
--
-- E2B_CMN_ERROR_MESSAGES  (Table) 
--
CREATE TABLE &TRANSFORMPV_USER..E2B_CMN_ERROR_MESSAGES
(
  ERROR_NUMBER   NUMBER,
  ERROR_MESSAGE  VARCHAR2(4000 CHAR),
  ENABLED        NUMBER
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING
/
